# apache derby
db.url.derby=jdbc:derby://localhost:1527/822_124_db1;create=true
db.driver.name.derby=org.apache.derby.client.ClientAutoloadedDriver
# https://db.apache.org/derby/derby_downloads.html

# mysql
db.url.mysql=jdbc:mysql://localhost:3306/822_124_db1?serverTimezone=Israel&user=eldar1&password=pass1&createDatabaseIfNotExist=true
db.driver.name.mysql=com.mysql.cj.jdbc.Driver
# https://dev.mysql.com/downloads/

# sql server
db.url.sqlserver=jdbc:sqlserver://localhost:1433;databaseName=822_124_db1;user=eldar1;password=pass1
db.driver.name.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# https://docs.microsoft.com/en-us/sql/connect/jdbc/microsoft-jdbc-driver-for-sql-server?view=sql-server-ver15

